# JavaRushTasks

./: .gitignore  README.md  pom.xml  task2810.html
4.JavaCollections/resources/: log4j2.xml
4.JavaCollections/src/Test/: TestClass.java  index.html  index2.html
4.JavaCollections/src/com/javarush/task/task20/task2028/: CustomTree.java
4.JavaCollections/src/com/javarush/task/task28/task2810/: Aggregator.java  Controller.java  Условие.jrtc
4.JavaCollections/src/com/javarush/task/task31/ForTest/: Walk.java
4.JavaCollections/src/com/javarush/task/task31/task3101/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3102/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3103/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3104/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3105/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3106/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3107/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3109/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3111/: SearchFileVisitor.java  Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3112/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3113/: MyFileVisitor.java  Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3201/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3202/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3203/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3204/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3205/: CustomInvocationHandler.java  Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3206/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3207/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3208/: Cat.java  Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3210/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3211/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3212/: ServiceLocator.java
4.JavaCollections/src/com/javarush/task/task32/task3213/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3301/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3302/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3303/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3304/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3305/: Auto.java  Car.java  Parking.java  RaceBike.java  Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3308/: Shop.java
4.JavaCollections/src/com/javarush/task/task33/task3309/: Cat.java  Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3310/: ExceptionHandler.java  Helper.java  Shortener.java  Solution.java  Условие.jrtc
4.JavaCollections/src/com/javarush/task/task33/task3312/: Solution.java  Zoo.java
4.JavaCollections/src/com/javarush/task/task33/task3313/: Event.java  Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3401/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3402/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3403/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3407/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3408/: Cache.java  Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3409/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3411/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3412/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3413/: SoftCache.java  Solution.java
4.JavaCollections/src/com/javarush/task/task35/task3502/: Solution.java
4.JavaCollections/src/com/javarush/task/task35/task3503/: Solution.java
4.JavaCollections/src/com/javarush/task/task35/task3504/: Solution.java
4.JavaCollections/src/com/javarush/task/task35/task3505/: ConvertableUtil.java  Solution.java
(+180 files in other folders)
